<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCascade</title>
    <!-- Include an external stylesheet called "style.css" -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Create a container for the starry background -->
    <div id="stars-container">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
    </div>
    <!-- Create an SVG element with a viewBox for the text -->
    <svg viewBox="0 0 1320 300">
        <!-- Add text to the SVG -->
        <text x="50%" y="50%" dy=".35em" text-anchor="middle">
            CodeCascade <!-- The text to be displayed -->
        </text>
    </svg>
</body>
</html>
